html { scroll-behavior: smooth; }

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    padding: 0px;
    margin: 0px;
    
}

/* general container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    text-align: center;
    width: 100%;
}


header {
    background-color: #333;
    position: fixed;
    width: 100%;
    z-index: 4;
}

header a {
    color: #ffffff;
    text-decoration: none;
  
}

header li {
    padding: 0 10px; /*to separate menu items */
}

header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

header h1 {
    margin: 10px;
    padding: 0px;
    /* justify-content: left; */
}
header h1 a{
    color: rgb(15, 142, 202);
}

header ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    /* margin: 0;
    padding: 0; */
}
/* override the padding that was applied in Lab 06 */
header li { padding: 0px; }
    
header nav ul {
    display: none; /* menu should be hidden on mobile */
    margin-bottom: -15px;  /* suck up the bottom of the <header> by 15px, so it looks like the menu doesn't have extra margin */
}

section#showcase {
    min-height: 600px;
    background-image: url('../images/chesterphoto.jpeg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #ffffff;
    display: flex;
    flex-direction: row;
}

section#showcase .showcase-inner {
    display: block;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
    display: flex;
    flex-direction: row;
}

section#showcase .container {
    flex-direction: column;
}

.showcase-inner h1 {
    font-size: 1.5em;
    font-style: italic;
    font-weight: bold;
    text-shadow: 0px 0px 30px #444;
    margin-bottom: 0px;
    margin-top: 0px;
}

.showcase-inner h2 {
    font-size: 3em;
    font-weight: normal;
    font-weight: bolder;
    text-shadow: 1px 1px 4px black;
    margin-bottom: 0px;
    margin-top: 0px;
    font-family: "Montserrat", sans-serif;
       
}


/*Appear in multi facets*/
.box-title {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center; 

}
.boxes-title h2 {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin: 5px;
    
}

.boxes-title h3 {
    text-align: center;
    font-style: italic;
    font-size: 10px;
}
.button {
    background-color: rgb(18, 179, 233);
    font-family: "Montserrat", sans-serif;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    font-weight: 80px ;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover{
    background-color: rgb(89, 191, 224);
}




/*           Skills Region               */
section#skills{
    padding: 30px;
    align-items: center;
    justify-content: center;
}
.box{
    width: 100%;
    margin: 10px;
}
.box h3{
    font-weight: bolder; 
    padding: 2px;
}
.box p{
    font-size: 12px;
    text-align: center;
}
.box .fa-chalkboard-teacher {
    font-size: 4em;
    color: rgb(131, 171, 245);
}

.box .fa-life-ring {
    font-size: 4em;
    color: rgb(131,171,245);
}

.box .fa-coins {
    font-size: 4em;
    color: rgb(131,171,245);
}


/*           Portfolio Region               */
#portfolio {
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
 
#portfolio h2 {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin: 5px;
}

#portfolio h3 {
    text-align: center;
    font-style: italic;
    font-size: x-small;
    margin: 0px;
}
#portfolio h4{
    margin: 1px;
}

.portfolio-content {
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
  
.portfolio-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 350px;
    background-color: white;
    border-radius: 20px;
}



.portfolio-form:hover {
    background-color:  rgb(89, 191, 224);
    cursor: pointer;
}

  
.portfolio-form h4 {
    font-size: 1rem;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    font-weight: bolder ;
}

.portfolio-form p {
    
    font-size: 0.8rem;
    font-style: italic;
    text-align: center;
}

.portfolio-picture {
    width: 100%;   
    height:80% ;
    border-radius:20px;
}





/*   About Section    */
#about {
    padding: 30px;
}
#about h2 {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin: 5px;
}

#about h3 {
    text-align: center;
    font-style: italic;
    font-size: small;
    margin-bottom: 30px;
  
}
#about h4 {
    font-weight: bolder; 
    font-family: "Montserrat", sans-serif;
    /* margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0px; */
    margin: 0px 80px 5px 80px ;
}
#about p {
    /* margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px; */
    margin: 0px 80px 50px 80px ;
}

.about-item-left{
    flex-direction: row;
    display: flex;
    justify-content: start;
    width: 100%;
    text-align: right;
    min-height: 300px;
   
}
.about-item-right{
    display: flex;
    justify-content: end;
    width: 100%;
    text-align: left;
    min-height: 300px;
}
.about-description{
    width:45%;
}

.about-image-container{
    clear: both;
    width:10%;
    position : relative;
}
.about-image-container img{
    box-sizing: border-box;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 6px solid rgb(180, 176, 176);
    
}

section .about-image-container::before{ /*the middle line*/
    position: absolute;
    width: 1px;
    background-color: #7b7575;
    content: ' ';
    height: 100%;
    left: 50%;
    z-index: -2;
}






/*    CV Section    */


section#cv {
    background-color: #eee;
    padding: 30px;
}
section#cv img {
    border-radius: 20px;
    border: 6px solid white;
}

section#cv h2{
    font-family: "Montserrat", sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 30px;    
    margin-top:30px;
}

section#cv .cv-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top:50px;
}
section#cv .cv-container h3 {
    font-weight: bolder; 
    font-family: "Montserrat", sans-serif;
}

section#cv .cv-left{
    width: 30%;
    text-align: center;
    justify-self:center ;
}
section#cv .cv-left h3 {
    font-size: 20px;
    margin-bottom:5px;
  
}
section#cv .cv-left ul {
    list-style-type: none;
    padding: 0px;
    margin-top: 0px;
}

section#cv .cv-right h3 {
    font-size: 20px;
    margin-bottom:10px;
}

section#cv .cv-right dl{
   margin-bottom: 50px;
}
section#cv .cv-right dt{
    font-weight: bolder; 
    font-family: "Montserrat", sans-serif;
}

section#cv .cv-right{
    width: 60%;
}

/* Contact Session */
section#contact {
    min-height: 600px;
    background-image: url('../images/contactme.jpeg');
    background-size: cover;
    background-position: center;
    opacity: 0.75;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-content: center;
}

section#contact .contact-inner{
    margin-top:0px;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}
section#contact h2{
    font-family: "Montserrat", sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 30px;    
    color:white;
    /* margin-top:0px; */
    margin-bottom :20px;
    margin-top: 30px;
}

section#contact h3{
    font-family: "Montserrat", sans-serif;
    font-style: italic;
    text-align: center;
    font-size: 10px;    
    color:white;
    margin-top:0px;
    margin-bottom :20px;
}
section#contact .form-container{
    display: flex;
    width: 100%;
}
section#contact .form-left{
    display: flex;
    flex-direction:  column;
    width: 50%;
    margin-top: 70px ;
    height: 100%;
}
section#contact .form-right{
    display: flex;
    flex-direction:  column;
    align-items: center;
    margin-top: 70px;
    width: 50%;
}
input[type=text], select {
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 50px;
    width: 70%; 
    margin:20px 0px 20px 60px;
    font-size: 15px;
    display: flex;
    padding: 0px;
    
}
textarea[type=textarea], select {
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 100%;
    width: 60%;
    padding: 0px;
    margin:20px 60px 20px 0px;
    font-family:Times New Roman;
    font-size: 18px;
}

.submit{
    width: 100%;
    display: flex;
    justify-content: center;
}



/* Pink Footer */
footer {
    padding: 20px;
    color: #ffffff;
    text-align: left;
    background-color: rgb(73, 108, 214);
    display:flex;
    align-items: center;
}
footer .icon{
    display: flex;
    flex-direction: row;
    gap: 20px;

}
footer .icon :hover{
    cursor: pointer;
}




header .container { width: 100%;}
header .container #branding { width: 80%;}

nav {
    text-align: center;
    line-height: 70px;
    width: 100%;
}

/* make the mobile menu have a bottom border (as they will be arranged vertically) */
nav ul a {
    display: block;
    border-top: 1px solid #EAEAEB;
    margin: 0;
}
    
/* hide the checkbox element that stores the state of the menu */
#toggle {
    display: none;
}
    
/* if the toggle checkbox is checked, show the menu (ul) */
#toggle:checked ~ ul {
    display: block;
}
    

    
/* style the hamburger element */
nav label {
    font-size: 26px; 
}


/* handling multi media platform or devices */
    
@media (max-width: 600px ) and (min-width:200px){
    /* textarea {
        max-width: inherit;
    } */

    .container {
        flex-direction: column;
    }

    section#about .about-item-left{
        display: flex;
        justify-content: start;
        flex-direction: row-reverse;
        width: 100%;
        text-align: left;
        min-height: 300px;
    }
    section#about .about-item-right{
        display: flex;
        justify-content: start;
        width: 100%;
        text-align: left;
        min-height: 300px;

    }
    section#about .about-description{
        width: 100%;
    }
    section#about h4 {
        font-weight: bolder; 
        font-family: "Montserrat", sans-serif;
        /* margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 0px; */
        margin: 0px 20px 50px 150px ;
    }
    section#about p {
        /* margin-left: 50px;
        margin-right: 50px;
        margin-top: 20px; */
        margin: 0px 20px 50px 150px ;
    }

}
/* set the styles for the non-mobile menu */
@media only screen and (min-width: 600px) {
    
    .container {
        flex-direction: row;
    }
    /* make the nav block size automatically rather than 100% */
    nav { width: auto;  }
    nav label  { display: none; }
        
    /* snug the nav bar up to the right edge */
    header nav { margin-right: 0px; }
    
    /* make the menu horizontal again */
    header nav ul { 
        display: flex;
        flex-direction: row; 
    }
    
    /* undo the mobile menu styling */
    nav ul a {
    border-top: 0px;
    margin: 10px;
    padding: 0 5px; /* need to have only a bit of padding for small tablets in portrait mode */
    min-width: 20px;
    white-space: nowrap; /* don't let it open a new line*/
    }
    
    header nav ul { margin-bottom: 0px; }
    
    /* expand out the header to almost full width */
    header .container { width: 95%; }
    header .container #branding { width: auto; }
    
  
}

    
@media only screen and (min-width: 1000px) {
    /* add some more padding for links on large tablets/desktop */
    nav ul a {
    padding: 0 20px;
    }
    
    /* restore the header container width */
    header .container { width: 80%; }

    .portfolio-content {
               
        flex-direction: row;
    }
      
      .portfolio-form {
        
        width: 28%;
    }


}
